# x-quick-start

./: .gitignore  pom.xml
x-core/: pom.xml
x-core/src/main/java/com/jby/core/: PageResult.java
x-core/src/main/java/com/jby/core/cache/: SessionCache.java
x-core/src/main/java/com/jby/core/controller/: AlphaController.java  BaseController.java
x-core/src/main/java/com/jby/core/data/: PageResult.java  Pair.java  Result.java  SessionData.java  SortBuilder.java
x-core/src/main/java/com/jby/core/exception/: BusinessLogicException.java
x-core/src/main/java/com/jby/core/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  IBaseRepository.java
x-core/src/main/java/com/jby/core/service/: AlphaService.java
x-core/src/main/java/com/jby/core/utils/: ArgonBuilder.java  BeanUtils.java  DateUtils.java  HttpClient.java  JWTUtils.java
x-wx/: pom.xml
x-wx/src/main/java/com/jby/config/: WXConfig.java
x-wx/src/main/java/com/jby/utils/: WXUtils.java
